{
  "name": "i3-pomodoro",
  "version": "0.0.1",
  "description": "Manage pomodoro sessions through i3",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gingivitis/i3-pomodoro.git"
  },
  "author": "saliya seneviratne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gingivitis/i3-pomodoro/issues"
  },
  "homepage": "https://github.com/gingivitis/i3-pomodoro#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "keymirror": "^0.1.1",
    "play-sound": "0.0.7",
    "redis": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "fakeredis": "^1.0.2",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
